<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阴阳师登录页面</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/denglu.css"/>
	<body>
		<div id="box">
			<div id="sijiemian">
				<div id="dengluname"><p>阴阳师用户登录</p></div>
				<div id=""><input type="text" name="" id="text1" value="" placeholder="用户名"/></div>
				<div id=""><input type="password" name="" id="pass1" value="" placeholder="密码"/></div>
				<input type="button" name="" id="btn1" value="登录" />
				<a href="" id="sia">忘记密码?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="zhuce.html" id="sia1">新用户注册</a>
			</div>
		</div>
		<div id="foot">
			<ul>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">公司简介&nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">客户服务 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">相关法律 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">网易游戏 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">商务合作 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">用户协议</a></li>
			</ul>
		</div>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/denglu.js" type="text/javascript" charset="utf-8"></script>
		
	</body>
</html>
