<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>钟闰明网页设计</title>
	</head>
	<!--
    	作者：钟闰明
    	时间：2017-08-20
    -->
   	<link rel="stylesheet" type="text/css" href="css/august.css"/>
	<body>
		<div id="nav">
				<img src="img/logo_df9cf4d.png" id="navlogo"/>
				<img src="img/adffasdf.png" id="navlogo1"/>
				<ul>
					<li><a href="wangye.html">首页</a></li>
					<li id="spdaohang">商品</li>
					<li><a href="">游戏下载</a></li>
					<li><a href="">游戏攻略</a></li>
					<li><a href="">联系我们</a></li>
					<li><a href="">同人社区</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
				<div id="log">
					<span><a href="denglu.html" target="_blank">登录</a></span>
					<span><a href="zhuce.html" target="_blank">注册</a></span>
				</div>
			</div>
		<div id="bigbox">			
			<div id="carousel">
				<img src="img/slogen_3c03cc1.png" id="caimg"/>
				<div id="cabox">
					<img src="img/wb_2cdebbf.png" id="calogo"/>
					<img src="img/qr_line7b1b8d7.png" id='calogox'/>
				</div>
				<img src="img/qr_guide_14f948e.png" id="calogo1"/>
				<a href="" id="caxiazai0"></a>
				<a href="" id="caxiazai1"></a>
				<div id="hailang">
					<ul>
						<li>
							<img src="img/wave_0_8235274.png"/>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/wave_1_a16e2b4.png"/>
						</li>
					</ul>
					<ul>
						<li>
							<img src="img/wave_2_855d782.png"/>
						</li>
					</ul>
				</div>
			</div>		
			<div id="content1">
				<div id="consp">
					<div id="sp1">
						<img src="" id="sp1img"/>
						<div id="jiage1"><a></a><span></span></div>
					</div>
					<div id="sp2">
						<img src="" id='sp2img'/></a>
						<div id="jiage2"><a></a><span></span></div>
					</div>
					<div id="sp3">
						<img src="" id='sp3img'/>
						<div id="jiage3"><a></a><span></span></div>
					</div>
					<img src="img/bunny_cc1e937.gif" id="conspd" id="sp3img"/>
					<h2 id="consph2">商品栏</h2>
				</div>
				<div id="conlb">					
					<div id="conlbs">
						<img src="img/btn_prev_dbad2e3.png" id="lbleft"/>
							<div id="conimg">
								<div id="conimg1"><img src="img/s_1611215c_158fc996338__7ed5.jpg"/></div>
								<div id="conimg2"><img src="img/u=2695605426,1938061728&fm=214&gp=0.jpg"/></div>
								<div id="conimg3"><img src="img/001.jpg"/></div>
							</div>
						<img src="img/btn_next_4cde655.png" id="lbright"/>
					</div>
				</div>
			</div>
			<div id="content2">
				<span id="span1"><p>阴阳师远远不止这些</p></span>
				<div id="content2box">
					<img src="img/wb_2cdebbf.png" id="erweima"/>
					<img src="img/oweurqower.png" id="men"/>
				</div>
			</div>
			<div id="foot">
				<ul>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">公司简介&nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">客户服务 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">相关法律 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">网易游戏 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">商务合作 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
					<li><a href="http://gb.corp.163.com/gb/about/overview.html">用户协议 </a></li>
				</ul>
			</div>
		<div id="boxtop"></div>
		</div>		
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script src="js/augustend.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
