<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>阴阳师注册界面</title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/zhuce.css"/>
	<body>
		<div id="bigbox">
			<div id="box">
				<div id="zhuce">
					<div id="h20">
						<h2>阴阳师用户注册</h2>
					</div>
					<label>用户名:</label><input type="text" name="" id="username" value="" /><span></span><br/>
					<label>手机号:</label><input type="text" name="" id="iphone" value="" /><span></span><br/>
					<label>短信认证:</label><input type="text" name="" id="textd" value="" /><input type="button" name="" id="textdd" value="获取认证码" /><span></span><br/>
					<label>设置密码:</label><input type="password" name="" id="pass" value="" /><span></span><br/>
					<label>确认密码:</label><input type="password" name="" id="passt" value="" /><span></span><br/>
					<input type="button" name="" id="btn" value="同意协议并注册" />	
					<p id="p1"></p>
				</div>
			<div id="foot">
			<ul>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">公司简介&nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">客户服务 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">相关法律 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">网易游戏 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">商务合作 &nbsp;&nbsp;&nbsp;&nbsp;-</a></li>
				<li><a href="http://gb.corp.163.com/gb/about/overview.html">用户协议 </a></li>
			</ul>
			</div>
		</div>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zhuce.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
